<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>DNSSettings</key>
        <dict>
          <key>DNSProtocol</key>
          <string>HTTPS</string>
          <key>ServerAddresses</key>
          <array/>
          <key>ServerURL</key>
          <string>https://juuri.hagezi.org/dns-query</string>
        </dict>
        <key>OnDemandRules</key>
        <array>
          <dict>
            <key>Action</key>
            <string>Disconnect</string>
            <key>SSIDMatch</key>
            <array>
              <string>YOUR-WIFI-SSID-HERE</string>
            </array>
          </dict>
          <dict>
            <key>Action</key>
            <string>EvaluateConnection</string>
            <key>ActionParameters</key>
            <array>
              <dict>
                <key>DomainAction</key>
                <string>NeverConnect</string>
                <key>Domains</key>
                <array>
                  <string>fritz.box</string>
                  <string>lan</string>
                  <string>local</string>
                </array>
              </dict>
            </array>
          </dict>
          <dict>
            <key>Action</key>
            <string>Connect</string>
            <key>InterfaceTypeMatch</key>
            <string>WiFi</string>
          </dict>
          <dict>
            <key>Action</key>
            <string>Connect</string>
            <key>InterfaceTypeMatch</key>
            <string>Cellular</string>
          </dict>
          <dict>
            <key>Action</key>
            <string>Disconnect</string>
          </dict>
        </array>
        <key>PayloadDescription</key>
        <string>Configures device to use HaGeZi Juuri DNS</string>
        <key>PayloadDisplayName</key>
        <string>HaGeZi Juuri DNS</string>
        <key>PayloadOrganization</key>
        <string>HaGeZi</string>
        <key>PayloadIdentifier</key>
        <string>org.hagezi.juuri.dnsSettings.managed.83e3a02a-80ae-4735-9521-49bd4fdbd59b</string>
        <key>PayloadType</key>
        <string>com.apple.dnsSettings.managed</string>
        <key>PayloadUUID</key>
        <string>1fa8cd7e-2c58-9521-bbfe-9f7f899e8c38</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>ProhibitDisablement</key>
        <false/>
      </dict>
    </array>
    <key>PayloadDescription</key>
    <string>Configures device to use HaGeZi Juuri DNS</string>
    <key>PayloadDisplayName</key>
    <string>HaGeZi Juuri DNS</string>
    <key>PayloadOrganization</key>
    <string>HaGeZi DNS Blocklists</string>
    <key>PayloadIdentifier</key>
    <string>org.hagezi.juuri.apple-dns.a34abb35-abbc-9521-a6ae-09e46a0417f2</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>ed8061b0-56d0-4e8c-9521-042815403ac6</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadScope</key>
    <string>System</string>
  </dict>
</plist>